<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="gethealthy.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-leaf'></i></i>GetHealthy</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home" onclick="showPage('home')" class="home-active">Home</a></li>
            <li><a href="#product" onclick="showPage('products')"  >Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <div class="profile">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*HEoLBLidT2u4mhJ0oiDgig.png">
            <span>Name Surname</span>
            <i class='bx bx-caret-down' ></i>
        </div>
    </header>


   
    
      <div id="products" class="page">
        <h2>Hakkında</h2>
        <p>Web sayfamız hakkında bilgiler.</p>
      </div>
    <script src="gethealthy.js"></script>
</body>
</html>